{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CONTEXT7_API_KEY}"
      }
    },
    "grep-app": {
      "type": "http",
      "url": "https://grep.app/api/mcp"
    },
    "lsp-tools": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/lsp-tools/index.js"]
    },
    "codex": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "codex", "mcp-server"]
    },
    "gemini": {
      "type": "stdio",
      "command": "bunx",
      "args": ["mcp-gemini-cli"]
    },
    "zai-glm": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--directory", "./mcp-servers/zai-glm", "python", "server.py"]
    }
  }
}
