{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CONTEXT7_API_KEY}"
      }
    },
    "grep-app": {
      "type": "http",
      "url": "https://grep.app/api/mcp"
    },
    "lsp-tools": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/lsp-tools/index.js"]
    },
    "chronos": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/chronos/index.js"]
    },
    "codex": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "codex", "mcp-server"]
    },
    "gemini": {
      "type": "stdio",
      "command": "npx",
      "args": ["mcp-gemini-cli", "--allow-npx"]
    },
    "zai-glm": {
      "type": "stdio",
      "command": "./mcp-servers/zai-glm/.venv/bin/python",
      "args": ["./mcp-servers/zai-glm/server.py"]
    }
  }
}
